# def-proxy

./: README.md  pom.xml
src/main/java/org/nebularis/defproxy/: HandlerConfigurationBuilder.java
src/main/java/org/nebularis/defproxy/support/: Delegated.java  InterfaceValidator.java  InvalidDelegationException.java  MethodInvocationHandler.java  ProxyInterface.java  ProxyInterfaceAnnotationProvider.java  ProxyInterfaceValidator.java  ProxyPassThrough.java  ReflectionInterfaceValidator.java
src/main/resources/: log4j.properties
src/test/java/org/.svn/: entries
src/test/java/org/nebularis/.svn/: entries
src/test/java/org/nebularis/defproxy/: HandlerConfigurationBuilderTestCase.java
src/test/java/org/nebularis/defproxy/.svn/: entries
