# This is a set of standard, default log4j properties.
# Feel free to adapt it to you own individual needs.

log4j.rootLogger=ERROR, stdout

log4j.logger.com.bt.tools=INFO

# Only stdout is enabled by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%c] %m%n

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

